* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding: 0 40px;
    height: 75px;
}

header a {
    text-decoration: none;
    color: #fff;
}

.header-title {
    color: #fff;
    font-size: 1.5rem;
}

.header-list {
    display: flex;
    gap: 20px;
}

.header-list a {
    color: #eb6864;
}

/* FOOTER */
footer {
    border-top: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 60px;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: #777;
}


/*CONTENIDO*/
.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px 0;
}

.container a {
    text-decoration: none;
    color: black;
}

.titulos, .incidencia{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'id aula fecha'
                        'descripcion descripcion descripcion';
    border-collapse: collapse;  
    border: 1px solid;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    gap: 10px;
}

.llegenda {
    width: 80%;
    margin: 20px auto;
    padding: 0 15px;
    display: flex;
    gap: 20px;
}

.titulos {
    font-size: 120%;
    background-color: rgb(90, 90, 90);
    color: white;    
    position: static;
    top: 5px;
}

h3{
    margin: 5px;
}

.incidencia {
    border-radius: 5px;
}

/* COLORS */

.prioritat-urgent {
    color: #fecaca;
}
.prioritat4 {
    background-color: #fecaca;
}

.prioritat-alta {
    color: #fed7aa;
}
.prioritat3 {
    background-color: #fed7aa;
}

.prioritat-mitja {
    color: #fef08a;
}
.prioritat2 {
    background-color: #fef08a;
}

.prioritat-baixa {
    color: #d9f99d;
}
.prioritat1 {
    background-color: #d9f99d;
}


.id {
    grid-area: id;
    font-weight: bolder;
}

.aula {
    grid-area: aula;
}

.prioriedad {
    grid-area: prioriedad;
}

.fecha {
    grid-area: fecha;
}

.descripcion {
    grid-area: descripcion;    
}

@media only screen and (min-width: 708px){
   
    .container {
        margin: 0 auto;
        width: 80%;
        padding: 15px;
        margin-bottom: 100px;
    }
    .titulos, .incidencia {
        display: grid;
        grid-template-columns: 1fr 1fr 5fr 1fr;
        grid-template-areas: 'id aula descripcion fecha';
        border-bottom: 1px solid;
        border-collapse: collapse;
        border-top: 0px;
        border-left: 0px; 
        border-right: 0px;  
        text-align: center;
        padding: 2px 10px 5px 2px;        
        margin-bottom: 0px;
    }    
    .titulos {
        font-size: 120%;
        background-color: rgb(90, 90, 90);
        color: white;    
        position: sticky;
        top: 0px;
    }
    h3{
        margin: 5px;
    }

    .incidencia {
        border-radius: 0px;
        padding: 10px;
    }
    .incidencia:hover{
        background-color: rgb(255, 238, 226);
    }
    .descripcion {    
        text-align: left;
    }
}
